.settingsContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .dataContent {
    opacity: 1;
    width: 350px;
    min-width: 300px;

    .labels {
      margin-bottom: 30px;
      p:first-child {
        margin-bottom: 5px;
      }
    }
    
    .inputs {
      display: flex;
    }
  }
}