.text {
  line-height: 22px;
  margin: 0;
  font-size: 1rem;
}

.header {
  font-size: 36px;
  letter-spacing: 2px;
}

.headerSubText {
  font-size: 18px;
}

.subText {
  font-size: 14px;
  color: #8491A3;
  margin: 0;
  line-height: 22px;
}

.white {
  color: #FFF;
}

.linkText {
  font-size: 14px;
  color: #1890ff;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover, :focus {
    color: #40a9ff;
  }
}