ACCESS_TOKEN_SECRET=string1
REFRESH_TOKEN_SECRET=string2
DATABASE_URL=postgres
PG_HOST=localhost
PG_PORT=6432
PG_USER=postgres
PG_PASSWORD=postgres
NODE_ENV=development
CLIENT_URL=http://localhost:3000

GOOGLE_OAUTH2_CLIENT_ID=string3
GOOGLE_OAUTH2_CLIENT_SECRET=string4
OOGLE_OAUTH2_REDIRECT_URL=https://dorya-client.herokuapp.com