@import '../../../assets/themes.less';

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @dark;

  .left {
    display: flex;
    align-items: center;

    a {
      margin-right: 42px;
      color: #FFF;
      font-size: 18px;
    }
  }

  .right {
    display: flex;
    align-items: center;

    a {
      margin-left: 42px;
      color: #FFF;  
      font-size: 18px;
    }

    .blueLink {
      color: @primary;
    }
  }
}