@import '../../assets/themes.less';

.main {
  display: block;

  .primaryHeader {
    background-color: @dark;
    height: 540px;
    padding: 65px 120px 0;

    .left {
      display: flex;
      flex-direction: column;
      max-width: 445px;
    }
  }
}
